body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 80px;
    background-color: #232f3e;
    padding: 20px;
    color: white;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

header .title {
    display: flex;
    align-items: center;
}

header .title h1 {
    margin-right: 10px;
    font-size: 24px;
}

header .title .status {
    background-color: green;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
}

header .actions button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

header .actions button:hover {
    background-color: #e65b50;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 30%;
}

.section h2 {
    color: #ff6f61;
    margin-bottom: 10px;
}

.section p {
    margin: 5px 0;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li {
    margin-bottom: 10px;
}

.section ul li a {
    color: #000;
    text-decoration: none;
    background-color: #232f3e;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    color: white;
}

.section ul li a:hover {
    background-color: #1d2733;
}

.items {
    margin-top: 20px;
}

.items h2 {
    color: #ff6f61;
    margin-bottom: 10px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 8px;
    object-fit: cover;
}

.item p {
    margin: 5px 0;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile span {
    font-size: 18px;
    color: #666;
}
